======================================================
======================================================
======================================================

1. Display all items
2. Add item (Or update item quantity if already exists
3. Add item if it does not exist
4. Update item quantity by item name
5. Update item quantity by item id

Q: Quits the console

======================================================
======================================================
======================================================